{
  "name": "socks5-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asder/socks5-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/asder/socks5-proxy/issues"
  },
  "homepage": "https://gitlab.com/asder/socks5-proxy#readme",
  "dependencies": {
    "simple-socks": "^2.2.1",
    "socksv5": "^0.0.6"
  }
}
